{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "development",
        "JAVA_VERSION": "17"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "staging",
        "JAVA_VERSION": "17"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production",
        "JAVA_VERSION": "17"
      }
    },
    "ios-simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "NODE_ENV": "development",
        "JAVA_VERSION": "17"
      }
    },
    "ios-dev-client": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "NODE_ENV": "development",
        "JAVA_VERSION": "17"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
