{
  "cSpell.words": [
    "addressdetails",
    "countrycodes",
    "fitlink",
    "forgotpassword",
    "hamidmian",
    "nativewind",
    "NOMINATIM",
    "Pressable",
    "soulsakos",
    "supabase",
    "wlecome",
    "worklets"
  ]
}
